\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textit {Influential spreaders} in un grafo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textit {Influential spreaders} in una multilayer network}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Definizioni}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Algoritmi utilizzati}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmi sul grafo aggregato}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textit {PageRank}~(\textit {aggPR})}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textit {k-core}~(\textit {aggCore})}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\degree ~(\textit {aggDeg})}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Algoritmi applicati su ogni layer}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {additive~PageRank}~(\textit {addPR})}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {sum k-core}~(\textit {sumCore})}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Algoritmi applicati sull'intera struttura}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {versatility~PageRank}~(\textit {verPR})}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textit {versatility~Betweenness~Centrality}~(\textit {verBC})}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textit {multiplex k-core}~(\textit {multiCore})}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textit {Power Community Index}~(\textit {PCI})}{9}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Dataset}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textit {Multiplex networks}}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descrizione dei dataset}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estrazione delle \textit {multiplex networks}}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Generazione reti multilayer}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descrizione dei dataset}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Generazione delle \textit {multilayer networks}}{13}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Simulazioni}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Probabilit\IeC {\`a} di contagio}{16}{section.5.1}%
\contentsline {chapter}{\numberline {6}Risultati}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metodo di valutazione}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Confronto dei risultati}{17}{section.6.2}%
\contentsline {paragraph}{Algoritmi applicati al grafo trasposto}{17}{paragraph*.3}%
\contentsline {subsection}{\numberline {6.2.1}Variazione della \textit {epidemic probability}}{19}{subsection.6.2.1}%
\contentsline {chapter}{Bibliografia}{20}{figure.6.9}%
