This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masina_gabriele_informatica_2020.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I'm ignoring stark:biogrid's extra "note" field
--line 338 of file biblio.bib
Warning--I'm ignoring stark:biogrid's extra "note" field
--line 339 of file biblio.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            623 strings with 7336 characters,
and the built_in function-call counts, 6465 in all, are:
= -- 611
> -- 366
< -- 3
+ -- 146
- -- 126
* -- 509
:= -- 1101
add.period$ -- 57
call.type$ -- 18
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 220
empty$ -- 459
format.name$ -- 126
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 94
num.names$ -- 36
pop$ -- 104
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 338
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 51
width$ -- 20
write$ -- 203
(There were 2 warnings)
