\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{kitsak:infsp}
\citation{basaras:infsp}
\citation{pei:infsp}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Influential spreaders} in un grafo}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Influential spreaders} in una multilayer network}{2}{section.1.2}\protected@file@percent }
\citation{kitsak:infsp}
\citation{basaras:infsp}
\citation{pei:infsp}
\citation{page:pagerank}
\citation{batagelj:kcore}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizioni}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{def:muln}{{1}{3}{Multilayer Network}{definizione.1}{}}
\newlabel{def:mulx}{{3}{3}{Multiplex Network}{definizione.3}{}}
\newlabel{def:gragg}{{4}{3}{Grafo aggregato}{definizione.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi utilizzati}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmi sul grafo aggregato}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione di una \textit  {multilayer network}\ con tre layer: L1, L2 e L3. In rosso sono evidenziate le \textit  {inter-connessioni}, ossia gli archi che collegano nodi in layer differenti.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:mlexample}{{1}{4}{Rappresentazione di una \muln \ con tre layer: L1, L2 e L3. In rosso sono evidenziate le \interc , ossia gli archi che collegano nodi in layer differenti}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione di una \textit  {multiplex network}\ con due layer: L1 e L2. In questo tipo di rete le uniche \textit  {inter-connessioni}\ possibili sono tra un nodo e le sue controparti negli altri layer.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:muxexample}{{2}{4}{Rappresentazione di una \mulx \ con due layer: L1 e L2. In questo tipo di rete le uniche \interc \ possibili sono tra un nodo e le sue controparti negli altri layer}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo aggregato derivato dalla \textit  {multilayer network}\ rappresentata in figura \ref  {fig:mlexample}.}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:graggexample}{{3}{4}{Grafo aggregato derivato dalla \muln \ rappresentata in figura \ref {fig:mlexample}}{figure.2.3}{}}
\citation{page:pagerank}
\citation{batagelj:kcore}
\citation{halu:addpagerank}
\citation{basaras:infspmul}
\citation{basaras:infspmul}
\citation{wang:eigenv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PageRank}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{alg:pagerank}{{3.1.1}{5}{PageRank}{subsection.3.1.1}{}}
\newlabel{def:pagerank}{{5}{5}{PageRank}{definizione.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}k-core}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:kcore}{{6}{5}{k-core}{definizione.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Degree}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algoritmi applicati su ogni layer}{5}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Additive PageRank}{5}{subsection.3.1.5}\protected@file@percent }
\newlabel{1@xvr}{{}{5}{Additive PageRank}{equation.3.1.4}{}}
\newlabel{1@vr}{{}{5}{Additive PageRank}{equation.3.1.4}{}}
\citation{dedomenico:versatile}
\citation{dedomenico:versatile}
\citation{dedomenico:verbetw}
\citation{azimi:multikcore}
\citation{basaras:infspmul}
\citation{basaras:infspmul}
\citation{basaras:infspmul}
\citation{basaras:infspmul}
\citation{dedomenico:versatile}
\citation{dedomenico:verbetw}
\citation{batagelj:kcore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}SumCore}{6}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Algoritmi applicati sull'intera struttura}{6}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Versatility PageRank}{6}{subsection.3.1.8}\protected@file@percent }
\newlabel{2@xvr}{{}{6}{Versatility PageRank}{equation.3.1.5}{}}
\newlabel{2@vr}{{}{6}{Versatility PageRank}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Versatility Betweenness Centrality}{6}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Multiplex k-core}{6}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Power Community Index}{6}{subsection.3.1.11}\protected@file@percent }
\citation{basaras:infspmul}
\citation{data:multiplex}
\citation{basaras:infspmul}
\citation{data:multilayer}
\citation{basaras:infspmul}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrazione reti multiplex}{7}{section.4.1}\protected@file@percent }
\newlabel{3@xvr}{{}{7}{Estrazione reti multiplex}{section.4.1}{}}
\newlabel{3@vr}{{}{7}{Estrazione reti multiplex}{section.4.1}{}}
\newlabel{4@xvr}{{}{7}{Estrazione reti multiplex}{section.4.1}{}}
\newlabel{4@vr}{{}{7}{Estrazione reti multiplex}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generazione reti multilayer}{7}{section.4.2}\protected@file@percent }
\newlabel{5@xvr}{{}{7}{Generazione reti multilayer}{section.4.2}{}}
\newlabel{5@vr}{{}{7}{Generazione reti multilayer}{section.4.2}{}}
\newlabel{6@xvr}{{}{7}{Generazione reti multilayer}{section.4.2}{}}
\newlabel{6@vr}{{}{7}{Generazione reti multilayer}{section.4.2}{}}
\newlabel{7@xvr}{{}{7}{Generazione reti multilayer}{section.4.2}{}}
\newlabel{7@vr}{{}{7}{Generazione reti multilayer}{section.4.2}{}}
\citation{zipf:humanb}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reti multiplex estratte}}{8}{table.4.1}\protected@file@percent }
\newlabel{tab:multiplex}{{4.1}{8}{Reti multiplex estratte}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Generazione delle \textit  {inter-connessioni}}{8}{paragraph*.3}\protected@file@percent }
\newlabel{8@xvr}{{}{8}{Generazione delle \interc }{Item.3}{}}
\newlabel{8@vr}{{}{8}{Generazione delle \interc }{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulazioni}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generazione multilayer networks}}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:generate}{{1}{9}{Generazione delle \interc }{algocf.1}{}}
\citation{saumell:epidemicsp}
\citation{basaras:infspmul}
\citation{kendall:tau}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset per la generazione di reti multilayer}}{10}{table.4.2}\protected@file@percent }
\newlabel{tab:multilayer}{{4.2}{10}{Dataset per la generazione di reti multilayer}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Probablit\IeC {\`a} di contagio}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodo di valutazione}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Confronto dei risultati}{11}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kendall's tau di diversi algoritmi in reti DLN}}{11}{table.6.1}\protected@file@percent }
\newlabel{tab:taudln}{{6.1}{11}{Kendall's tau di diversi algoritmi in reti DLN}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmi applicati al grafo trasposto}{11}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Kendall's tau di diversi algoritmi in reti SLN}}{12}{table.6.2}\protected@file@percent }
\newlabel{tab:tausln}{{6.2}{12}{Kendall's tau di diversi algoritmi in reti SLN}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Kendall's tau di diversi algoritmi in reti multiplex}}{12}{table.6.3}\protected@file@percent }
\newlabel{tab:taumux}{{6.3}{12}{Kendall's tau di diversi algoritmi in reti multiplex}{table.6.3}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Kendall's tau di algoritmi applicati al grafo trasposto in reti DLN}}{13}{table.6.4}\protected@file@percent }
\newlabel{tab:taudlnT}{{6.4}{13}{Kendall's tau di algoritmi applicati al grafo trasposto in reti DLN}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Kendall's tau di algoritmi applicati al grafo trasposto in reti SLN}}{13}{table.6.5}\protected@file@percent }
\newlabel{tab:tauslnT}{{6.5}{13}{Kendall's tau di algoritmi applicati al grafo trasposto in reti SLN}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Kendall's tau di algoritmi applicati al grafo trasposto in reti multiplex}}{13}{table.6.6}\protected@file@percent }
\newlabel{tab:taumuxT}{{6.6}{13}{Kendall's tau di algoritmi applicati al grafo trasposto in reti multiplex}{table.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{table.6.6}\protected@file@percent }
\bibcite{azimi:multikcore}{1}
\bibcite{basaras:infspmul}{2}
\bibcite{basaras:infsp}{3}
\bibcite{batagelj:kcore}{4}
\bibcite{data:multiplex}{5}
\bibcite{dedomenico:versatile}{6}
\bibcite{halu:addpagerank}{7}
\bibcite{kendall:tau}{8}
\bibcite{kitsak:infsp}{9}
\bibcite{data:multilayer}{10}
\bibcite{page:pagerank}{11}
\bibcite{pei:infsp}{12}
\bibcite{saumell:epidemicsp}{13}
\bibcite{dedomenico:verbetw}{14}
\bibcite{wang:eigenv}{15}
\bibcite{zipf:humanb}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{16}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{16}{subsection.Alph1.1.1}\protected@file@percent }
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{304.68047pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{17}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{17}{subsection.Alph2.1.1}\protected@file@percent }
