This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masina_gabriele_informatica_2020.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            607 strings with 6889 characters,
and the built_in function-call counts, 5624 in all, are:
= -- 532
> -- 310
< -- 3
+ -- 124
- -- 106
* -- 431
:= -- 955
add.period$ -- 50
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 198
empty$ -- 406
format.name$ -- 106
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 285
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 179
