\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}\protected@file@percent }
\citation{kitsak:infsp}
\citation{basaras:infsp}
\citation{pei:infsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Influential spreaders} in un grafo}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Influential spreaders} in una multilayer network}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizioni}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{def:muln}{{1}{5}{Multilayer Network}{definizione.1}{}}
\newlabel{def:mulx}{{3}{5}{Multiplex Network}{definizione.3}{}}
\newlabel{def:gragg}{{4}{5}{Grafo aggregato}{definizione.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione di una \textit  {multilayer network}\ con tre layer: L1, L2 e L3. In rosso sono evidenziate le \textit  {inter-connessioni}, ossia gli archi che collegano nodi in layer differenti.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:mlexample}{{1}{6}{Rappresentazione di una \muln \ con tre layer: L1, L2 e L3. In rosso sono evidenziate le \interc , ossia gli archi che collegano nodi in layer differenti}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione di una \textit  {multiplex network}\ con due layer: L1 e L2. In questo tipo di rete le uniche \textit  {inter-connessioni}\ possibili sono tra un nodo e le sue controparti negli altri layer.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:muxexample}{{2}{6}{Rappresentazione di una \mulx \ con due layer: L1 e L2. In questo tipo di rete le uniche \interc \ possibili sono tra un nodo e le sue controparti negli altri layer}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo aggregato derivato dalla \textit  {multilayer network}\ rappresentata in figura \ref  {fig:mlexample}.}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:graggexample}{{3}{6}{Grafo aggregato derivato dalla \muln \ rappresentata in figura \ref {fig:mlexample}}{figure.2.3}{}}
\citation{kitsak:infsp}
\citation{basaras:infsp}
\citation{pei:infsp}
\citation{page:pagerank}
\citation{batagelj:kcore}
\citation{page:pagerank}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi utilizzati}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmi sul grafo aggregato}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {PageRank}~(\textit  {aggPR})}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{alg:pagerank}{{3.1.1}{7}{\PageRank ~(\textit {aggPR})}{subsection.3.1.1}{}}
\newlabel{def:pagerank}{{5}{7}{\PageRank }{definizione.5}{}}
\citation{batagelj:kcore}
\citation{halu:addpagerank}
\citation{basaras:infspmul}
\citation{basaras:infspmul}
\citation{wang:eigenv}
\citation{dedomenico:versatile}
\citation{dedomenico:versatile}
\citation{dedomenico:verbetw}
\citation{azimi:multikcore}
\citation{basaras:infspmul}
\citation{basaras:infspmul}
\citation{basaras:infspmul}
\citation{basaras:infspmul}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {k-core}~(\textit  {aggCore})}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:kcore}{{6}{8}{\kcore }{definizione.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\degree ~(\textit  {aggDeg})}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmi applicati su ogni layer}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {additive~PageRank}~(\textit  {addPR})}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{1@xvr}{{}{8}}
\newlabel{1@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {sum k-core}~(\textit  {sumCore})}{8}{subsection.3.2.2}\protected@file@percent }
\citation{dedomenico:versatile}
\citation{dedomenico:verbetw}
\citation{batagelj:kcore}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmi applicati sull'intera struttura}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {versatility~PageRank}~(\textit  {verPR})}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{2@xvr}{{}{9}}
\newlabel{2@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {versatility~Betweenness~Centrality}~(\textit  {verBC})}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {multiplex k-core}~(\textit  {multiCore})}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textit  {Power Community Index}~(\textit  {PCI})}{9}{subsection.3.3.4}\protected@file@percent }
\citation{basaras:infspmul}
\citation{data:multiplex}
\citation{stark:biogrid}
\citation{dedomenico:structred}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Multiplex networks}}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrizione dei dataset}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{3@xvr}{{}{11}}
\newlabel{3@vr}{{}{11}}
\citation{basaras:infspmul}
\citation{data:multilayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estrazione delle \textit  {multiplex networks}}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{4@xvr}{{}{12}}
\newlabel{4@vr}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generazione reti multilayer}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descrizione dei dataset}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{5@xvr}{{}{12}}
\newlabel{5@vr}{{}{12}}
\citation{basaras:infspmul}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reti multiplex estratte}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:multiplex}{{1}{13}{Reti multiplex estratte}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset per la generazione di reti multilayer}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:multilayer}{{2}{13}{Dataset per la generazione di reti multilayer}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generazione delle \textit  {multilayer networks}}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{6@xvr}{{}{13}}
\newlabel{6@vr}{{}{13}}
\citation{zipf:humanb}
\newlabel{7@xvr}{{}{14}}
\newlabel{7@vr}{{}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generazione multilayer networks}}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:generate}{{1}{15}{Generazione delle \mulns }{algocf.1}{}}
\citation{saumell:epidemicsp}
\citation{basaras:infspmul}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulazioni}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Probabilit\IeC {\`a} di contagio}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:epprob}{{5.1}{16}{Probabilità di contagio}{section.5.1}{}}
\citation{kendall:tau}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodo di valutazione}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Confronto dei risultati}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmi applicati al grafo trasposto}{17}{paragraph*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kendall's $\tau $ di diversi algoritmi in reti DLN}}{18}{table.6.3}\protected@file@percent }
\newlabel{tab:taudln}{{3}{18}{Kendall's $\tau $ di diversi algoritmi in reti DLN}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kendall's $\tau $ di diversi algoritmi in reti SLN}}{18}{table.6.4}\protected@file@percent }
\newlabel{tab:tausln}{{4}{18}{Kendall's $\tau $ di diversi algoritmi in reti SLN}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kendall's $\tau $ di diversi algoritmi in reti multiplex}}{18}{table.6.5}\protected@file@percent }
\newlabel{tab:taumux}{{5}{18}{Kendall's $\tau $ di diversi algoritmi in reti multiplex}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kendall's $\tau $ di algoritmi applicati al grafo trasposto in reti DLN}}{19}{table.6.6}\protected@file@percent }
\newlabel{tab:taudlnT}{{6}{19}{Kendall's $\tau $ di algoritmi applicati al grafo trasposto in reti DLN}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kendall's $\tau $ di algoritmi applicati al grafo trasposto in reti SLN}}{19}{table.6.7}\protected@file@percent }
\newlabel{tab:tauslnT}{{7}{19}{Kendall's $\tau $ di algoritmi applicati al grafo trasposto in reti SLN}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kendall's $\tau $ di algoritmi applicati al grafo trasposto in reti multiplex}}{19}{table.6.8}\protected@file@percent }
\newlabel{tab:taumuxT}{{8}{19}{Kendall's $\tau $ di algoritmi applicati al grafo trasposto in reti multiplex}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Variazione della \textit  {epidemic probability}}{19}{subsection.6.2.1}\protected@file@percent }
\newlabel{8@xvr}{{}{19}}
\newlabel{8@vr}{{}{19}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Punteggi ottenuti dai migliori cinque algoritmi su reti DLN al variare di $\lambda _{ii}$}}{21}{figure.6.4}\protected@file@percent }
\newlabel{chart:dlnii}{{4}{21}{Punteggi ottenuti dai migliori cinque algoritmi su reti DLN al variare di $\lambda _{ii}$}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Punteggi ottenuti dai migliori cinque algoritmi su reti SLN al variare di $\lambda _{ii}$}}{22}{figure.6.5}\protected@file@percent }
\newlabel{chart:slnii}{{5}{22}{Punteggi ottenuti dai migliori cinque algoritmi su reti SLN al variare di $\lambda _{ii}$}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Punteggi ottenuti dai migliori cinque algoritmi su reti multiplex al variare di $\lambda _{ii}$}}{23}{figure.6.6}\protected@file@percent }
\newlabel{chart:muxii}{{6}{23}{Punteggi ottenuti dai migliori cinque algoritmi su reti multiplex al variare di $\lambda _{ii}$}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Punteggi ottenuti dai migliori cinque algoritmi su reti DLN al variare di $\lambda _{ij}$}}{24}{figure.6.7}\protected@file@percent }
\newlabel{chart:dlnij}{{7}{24}{Punteggi ottenuti dai migliori cinque algoritmi su reti DLN al variare di $\lambda _{ij}$}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Punteggi ottenuti dai migliori cinque algoritmi su reti SLN al variare di $\lambda _{ij}$}}{25}{figure.6.8}\protected@file@percent }
\newlabel{chart:slnij}{{8}{25}{Punteggi ottenuti dai migliori cinque algoritmi su reti SLN al variare di $\lambda _{ij}$}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Punteggi ottenuti dai migliori cinque algoritmi su reti multiplex al variare di $\lambda _{ij}$}}{26}{figure.6.9}\protected@file@percent }
\newlabel{chart:muxij}{{9}{26}{Punteggi ottenuti dai migliori cinque algoritmi su reti multiplex al variare di $\lambda _{ij}$}{figure.6.9}{}}
\bibcite{azimi:multikcore}{1}
\bibcite{basaras:infspmul}{2}
\bibcite{basaras:infsp}{3}
\bibcite{batagelj:kcore}{4}
\bibcite{data:multiplex}{5}
\bibcite{dedomenico:structred}{6}
\bibcite{dedomenico:versatile}{7}
\bibcite{halu:addpagerank}{8}
\bibcite{kendall:tau}{9}
\bibcite{kitsak:infsp}{10}
\bibcite{data:multilayer}{11}
\bibcite{page:pagerank}{12}
\bibcite{pei:infsp}{13}
\bibcite{saumell:epidemicsp}{14}
\bibcite{dedomenico:verbetw}{15}
\bibcite{stark:biogrid}{16}
\bibcite{wang:eigenv}{17}
\bibcite{zipf:humanb}{18}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{304.68047pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
